# MHDF-LangUtil

./: README.md  README_en.md  pom.xml
api/: pom.xml
api/src/main/java/cn/ChengZhiYa/LangUtil/: LangAPI.java
api/src/main/java/cn/ChengZhiYa/LangUtil/exception/: DownloadException.java
api/src/main/java/cn/ChengZhiYa/LangUtil/manager/lang/: LangManager.java
api/src/main/java/cn/ChengZhiYa/LangUtil/manager/network/: HttpManager.java
api/src/main/java/cn/ChengZhiYa/LangUtil/manager/server/: ServerManager.java
api/src/main/java/cn/ChengZhiYa/LangUtil/nms/: BukkitItemManagerImpl.java  ItemManager.java
src/main/java/cn/chengzhiya/langutil/: LangAPI.java
src/main/java/cn/chengzhiya/langutil/exception/: DownloadException.java
src/main/java/cn/chengzhiya/langutil/manager/entity/: BukkitEntityManagerImpl.java  EntityManager.java  ReflectionEntityManagerImpl.java
src/main/java/cn/chengzhiya/langutil/manager/item/: BukkitItemManagerImpl.java  ItemManager.java  ReflectionItemManagerImpl.java  ReflectionManagerImpl.java
src/main/java/cn/chengzhiya/langutil/manager/lang/: LangManager.java
src/main/java/cn/chengzhiya/langutil/manager/network/: HttpManager.java
src/main/java/cn/chengzhiya/langutil/manager/reflection/: ReflectionManager.java
src/main/java/cn/chengzhiya/langutil/manager/server/: ServerManager.java
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/cn/ChengZhiYa/LangUtil/nms/v1_10_1/: ItemManagerImpl.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/cn/ChengZhiYa/LangUtil/nms/v1_11_1/: ItemManagerImpl.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/cn/ChengZhiYa/LangUtil/nms/v1_12_1/: ItemManagerImpl.java
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/cn/ChengZhiYa/LangUtil/nms/v1_8_R1/: ItemManagerImpl.java
v1_8_R2/: pom.xml
v1_8_R2/src/main/java/cn/ChengZhiYa/LangUtil/nms/v1_8_R2/: ItemManagerImpl.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/cn/ChengZhiYa/LangUtil/nms/v1_8_R3/: ItemManagerImpl.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/cn/ChengZhiYa/LangUtil/nms/v1_9_R1/: ItemManagerImpl.java
v1_9_R2/: pom.xml
v1_9_R2/src/main/java/cn/ChengZhiYa/LangUtil/nms/v1_9_2/: ItemManagerImpl.java
