<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ChengZhiYa</groupId>
    <artifactId>MHDF-LangUtil-parent</artifactId>
    <version>1.0.6</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>v1_8_R1</module>
        <module>v1_8_R2</module>
        <module>v1_8_R3</module>
        <module>v1_9_R1</module>
        <module>v1_9_R2</module>
        <module>v1_10_R1</module>
        <module>v1_11_R1</module>
        <module>v1_12_R1</module>
        <module>dist</module>
    </modules>
</project>