<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ChengZhiYa</groupId>
    <artifactId>MHDF-LangUtil-parent</artifactId>
    <version>1.0.6</version>
    <packaging>pom</packaging>

    <properties>
        <env.java.version>1.8</env.java.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>huawei-maven</id>
            <url>https://repo.huaweicloud.com/repository/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>api</module>
        <module>v1_8_R1</module>
        <module>v1_8_R2</module>
        <module>v1_8_R3</module>
        <module>v1_9_R1</module>
        <module>v1_9_R2</module>
        <module>v1_10_R1</module>
        <module>v1_11_R1</module>
        <module>v1_12_R1</module>
        <module>dist</module>
    </modules>
</project>