<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.ChengZhiYa</groupId>
    <version>1.0.6</version>
    <artifactId>v1_8_R3</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.ChengZhiYa</groupId>
            <artifactId>api</artifactId>
            <version>1.0.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.minecarft</groupId>
            <artifactId>server</artifactId>
            <version>v1_8_R3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/nms_v1_8_R3.jar</systemPath>
        </dependency>
    </dependencies>
</project>